<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>spec_3</class>
 <widget class="QDialog" name="spec_3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>0</y>
     <width>771</width>
     <height>801</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(199, 7, 0);</string>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QLabel" name="Spec">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
text-decoration: underline;
font: 8pt &quot;MS Shell Dlg 2&quot;;
font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Specifications</string>
     </property>
    </widget>
    <widget class="QLabel" name="processor">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Nirmala UI Semilight&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Processor</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>651</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;Nirmala UI Semilight&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>- 11th Generation Intel® Core™ i7 11800H (8-Core, 24MB L3 Cache, up to 4.6GHz with Turbo Boost)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Nirmala UI Semilight&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Video card</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>140</y>
       <width>431</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;Nirmala UI Semilight&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>- NVIDIA® GeForce RTX™ 3060 6GB GDDR6</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>170</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Nirmala UI Semilight&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Memory</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>200</y>
       <width>351</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;Nirmala UI Semilight&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>- 16 GB, 2 x 8 GB, DDR4, 3200 MHz, dual-channel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>220</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Nirmala UI Semilight&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Hard Drive</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>290</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Nirmala UI Semilight&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Dimension and weight</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>260</y>
       <width>271</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;Nirmala UI Semilight&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>- 512GB PCIe NVMe M.2 SSD</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>320</y>
       <width>271</width>
       <height>151</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;Nirmala UI Semilight&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Height (Front): 0.508&quot; (12.9 mm) 
| Height (Peak): 0.8996&quot; (22.85 mm) 
| Height (Rear): 0.7579&quot; (19.25 mm) 
|  Width: 14.02&quot; (356.2 mm) 
| Depth: 10.73&quot; (272.5 mm) 
| Lowest weight: 2.42 kgs (5.34lbs)* 
| Maximum weight: 2.69 kgs (5.93lbs)</string>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>470</y>
       <width>801</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="Spec_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>490</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
text-decoration: underline;
font: 8pt &quot;MS Shell Dlg 2&quot;;
font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Accessorries</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>550</y>
       <width>181</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;Nirmala UI Semilight&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Alienware 510H 7.1 Gaming 
Headset AW510H 
- Dark Side of the Moon</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>650</y>
       <width>211</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;Nirmala UI Semilight&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Alienware 510H 7.1 Gaming 
Headset AW510H - Lunar Light</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>580</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>+ RM 433.30</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>670</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>+ RM 436.80</string>
     </property>
    </widget>
    <widget class="QPushButton" name="close_spec_1">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>750</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(171, 171, 171);
font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2"/>
  </widget>
  <widget class="QLabel" name="label_22">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>470</y>
     <width>211</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>M15 
Gaming laptop</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>211</width>
     <height>161</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/res/img/M15.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/res/image/M15.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>close_spec_1</sender>
   <signal>clicked()</signal>
   <receiver>spec_3</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>948</x>
     <y>763</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>578</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
