<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>spec1</class>
 <widget class="QDialog" name="spec1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>spec1</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>0</y>
     <width>771</width>
     <height>801</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(199, 7, 0);</string>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QLabel" name="Spec">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
text-decoration: underline;
font: 8pt &quot;MS Shell Dlg 2&quot;;
font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Specifications</string>
     </property>
    </widget>
    <widget class="QLabel" name="processor">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Nirmala UI Semilight&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Processor</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>501</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;Nirmala UI Semilight&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>- 11th Generation Intel Core i5-11320H Processor (8MB Cache,up to 4.5 GHz)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Nirmala UI Semilight&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Video card</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>140</y>
       <width>431</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;Nirmala UI Semilight&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>- Intel Iris Xe Graphics with shared graphics memory</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>170</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Nirmala UI Semilight&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Memory</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>210</y>
       <width>351</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;Nirmala UI Semilight&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>- 8GB , 2 x 4GB,DDR4,3200 MHz,dual-channel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>230</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Nirmala UI Semilight&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Hard Drive</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>300</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Nirmala UI Semilight&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Dimension and weight</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>280</y>
       <width>271</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;Nirmala UI Semilight&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>- 256GB M.2 PCIe NVMe solid state drive</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>340</y>
       <width>221</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;Nirmala UI Semilight&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>-Height (front): 14.6 mm (0.57&quot;)
-Height (rear): 17.99 mm (0.71&quot;)
-Width: 356.06 mm (14.02&quot;)
-Depth: 228.9 mm (9.01&quot;)
-Starting Weight: 1.633 kg (3.6 lb)</string>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>450</y>
       <width>801</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="Spec_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>470</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
text-decoration: underline;
font: 8pt &quot;MS Shell Dlg 2&quot;;
font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Accessorries</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>520</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;Nirmala UI Semilight&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Dell Wired Mouse with 
Fingerprint Reader - MS819</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>580</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;Nirmala UI Semilight&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Alienware Wired/Wireless 
Gaming Mouse | AW610M</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>640</y>
       <width>171</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;Nirmala UI Semilight&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>ALIENWARE RGB 
MECHANICAL 
GAMING KEYBOARD
| AW410K</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>530</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>+ RM174</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>600</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>+ RM 411.09</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>670</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>+ RM 631.50</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>520</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;Nirmala UI Semilight&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Dell Adapter 
- USB-C to VGA</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>580</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;Nirmala UI Semilight&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Dell Adaptor- USB-C 
to DisplayPort</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>650</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;Nirmala UI Semilight&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Dell Adapter - USB 3.0 
to Ethernet PXE Boot</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>590</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>+ RM 162</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>530</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>+ RM 201</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>660</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>+ RM 158</string>
     </property>
    </widget>
    <widget class="QPushButton" name="close_spec_1">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>750</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(171, 171, 171);
font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2"/>
  </widget>
  <widget class="QLabel" name="label_22">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>490</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Inspiron</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_23">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>260</y>
     <width>221</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/res/img/4zu3_Dell_Inspiron_15_3501.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/res/image/4zu3_Dell_Inspiron_15_3501.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>close_spec_1</sender>
   <signal>clicked()</signal>
   <receiver>spec1</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>912</x>
     <y>760</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>675</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
